API_PORT="port that you want to run api gateway service"

AUTH_SERVICE_HOST="running auth service host"
AUTH_SERVICE_PORT="runnig auth serivce port"

COMPANY_SERVICE_HOST="running company service host"
COMPANY_SERVICE_PORT="running company service port"