COMPANY_SERVICE_HOST="company service host"
COMPANY_SERVICE_PORT="company service port"


DB_PROTOCOL="mongo db protocol"
DB_HOST="mongo host"
DB_NAME="database name"
DB_USER="databas user"
DB_PASSWORD="database password"
DB_OPTIONS="databse options" # put the options in ''